.app-bar {
    background: none repeat scroll 0 0 #222222;
    bottom: 0;
    height: 70px;
    overflow-y: hidden;
    position: fixed;
    width: 100%;
    color:rgb(221,221,221);
}

.app-bar > div {
    max-width:1024px;
    margin:0 auto;
    text-align:center;
}