* {
    margin: 0;
    padding: 0;
    font-family:'Segoe UI',Arial
}

ul li {
    margin-left:15px;
}

html, body, body > .container {
    width:100%;
    height:100%;
}

.main-content {
    max-width:1024px;
    margin:0 auto;
    margin-bottom:-70px;
}

.left {
    position:relative;
    float:left;
}

.right {
    position:relative;
    float:right;
}

.clear {
    clear:both;
}
.work-spinner {
    position:fixed;
    top:0px;
    left:0px;
    width:100%;
    height:100%;

    display: -ms-flex;
	display: -webkit-flex;
	display: flex;

	-ms-flex-align: center;
	-webkit-align-items: center;
	-webkit-box-align: center;
	align-items: center;
    text-align:center;

    background-color: rgba(0,0,0,.2);

    z-index:9999;
    transition: all 1s linear;
}



.work-spinner img {
    margin:0 auto;
}


.work-spinner i {
    margin:0 auto;
    font-size:10em;
    color:black;
}
.login-form {

}
.about > div {
           margin-top:30px;
       }
body {
}
.to-do-items {

}
.app-bar {
    background: none repeat scroll 0 0 #222222;
    bottom: 0;
    height: 70px;
    overflow-y: hidden;
    position: fixed;
    width: 100%;
    color:rgb(221,221,221);
}

.app-bar > div {
    max-width:1024px;
    margin:0 auto;
    text-align:center;
}
.app-bar-button {
    display:inline-block;
    margin-top:10px;
    cursor:pointer;
    padding-right:7.5px;
    padding-left:7.5px;
}
.app-header {
    background-color: rgb(34,34,34);
    height: 50px;
    border-bottom-style:solid;
    border-bottom-width: 4px;
    border-bottom-color: rgb(34,34,34);  
    width:100%;    
    color:rgb(221,221,221)
}


.app-header h1, .app-header ul, .app-header ul li {
    float:left;
    display:inline-block;
}

.app-header h1 {
    min-width:150px;
    line-height:50px;
    vertical-align:middle;
}


.app-header ul li a, .app-header a {
                color:rgb(221,221,221);
                text-decoration:none;
                display:inline-block;
                line-height:50px;
                vertical-align:middle;
                margin-right:10px;
}

.app-header > div {
                  max-width:1024px;
                  margin:0 auto;
              }
