* {
    margin: 0;
    padding: 0;
    font-family:'Segoe UI',Arial
}

ul li {
    margin-left:15px;
}

html, body, body > .container {
    width:100%;
    height:100%;
}

.main-content {
    max-width:1024px;
    margin:0 auto;
    padding-top:50px;
    padding-bottom:70px;
}

.left {
    position:relative;
    float:left;
}

.right {
    position:relative;
    float:right;
}

.clear {
    clear:both;
}

.actions a {
              text-decoration:none;
              cursor:pointer;
              color:rgb(34,34,34);
}

.component {
    margin-left:10px;
}