.hamburger-button {
    width:20px;
    height:24px;
    background: linear-gradient(#ffffff,#dddddd);
    border: #aaaaaa 1px solid;
    border-radius: 2px;
    padding: 2px 5px;
    cursor:pointer;
}

.hamburger-button > div {
    width: 20px;
    height: 4px;
    background: #333;
    margin: 3px 0;
    border-radius: 4px;
}