.app-header {
    background-color: rgb(34,34,34);
    height: 50px;
    border-bottom-style:solid;
    border-bottom-width: 4px;
    border-bottom-color: rgb(34,34,34);  
    width:100%;    
    color:rgb(221,221,221)
}


.app-header h1, .app-header ul, .app-header ul li {
    float:left;
    display:inline-block;
}

.app-header h1 {
    min-width:150px;
    line-height:50px;
    vertical-align:middle;
}


.app-header ul li a, .app-header a {
                color:rgb(221,221,221);
                text-decoration:none;
                display:inline-block;
                line-height:50px;
                vertical-align:middle;
                margin-right:10px;
}

.app-header > div {
                  max-width:1024px;
                  margin:0 auto;
              }